# Configuration file

central_buttons {

    2019-08-11-215240 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/p a
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=领取地皮

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2019-08-11-215242 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/sethome
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=1

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=设置家

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2019-08-11-215243 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/newhonor
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=2

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=称号列表

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2019-08-11-215251 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/vc o GPFlags
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=4

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=领地权限

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2019-08-11-215252 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/yyssb toggle
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=5

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=信息面板

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

    2019-08-11-215431 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/vc o GPinfo
         >

        # 启用按钮 (默认: true)
        B:enabled=true

        # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
        I:endColor=-2097156523

        # 悬停结束颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:hoverEndColor=-2130706433

        # 悬停起始颜色 (范围: [minI ~ maxI], 默认: -1)
        I:hoverStartColor=-1

        # 按钮ID
        I:id=3

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 起始颜色 (范围: [minI ~ maxI], 默认: -2130706433)
        I:startcolor=16772693

        # 按钮文本 (默认: 新按钮)
        S:text=领地菜单

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 文本偏移 (范围: [minF ~ maxF], 默认: 0.0)
        D:textOffset=0.0
    }

}


central_panel {
    # 旋转角度 (范围: [0.0 ~ 360.0), 默认: 0.0)
    D:angleOffset=0.0

    # 按钮偏移 (范围: [minF ~ maxF], 默认: 2.0)
    D:buttonOffset=0.0

    # 启用中心面板 (默认: true)
    B:enableCentralPanel=true

    # 结束半径 (范围: [0.0 ~ maxF], 默认: 100.0)
    D:endRadius=110.0

    # 分割数 (范围: [3 ~ maxI], 默认: 4)
    I:splitNumber=6

    # 结束颜色 (范围: [minI ~ maxI], 默认: 16777215)
    I:splitter_endColor=-1

    # 结束距离 (范围: [0.0 ~ maxF], 默认: 110.0)
    D:splitter_endDist=110.0

    # 结束宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_endWidth=1.0

    # 起始颜色 (范围: [minI ~ maxI], 默认: -1)
    I:splitter_startColor=16777215

    # 起始距离 (范围: [0.0 ~ maxF], 默认: 15.0)
    D:splitter_startDist=15.0

    # 起始宽度 (范围: [0.0 ~ maxF], 默认: 2.0)
    D:splitter_startWidth=1.0

    # 起始半径 (范围: [0.0 ~ maxF], 默认: 25.0)
    D:startRadius=20.0

    # 割圆弧长 (范围: (0.0 ~ Infinity), 默认: 10.0)
    D:unitArcLength=Infinity
}


custom_buttons {

    2019-08-11-222754 {
        # 脚本动作 (默认: )
        S:actions <
            CHAT:/dr show
         >

        # 按钮颜色 (范围: [minI ~ maxI], 默认: 1090519039)
        I:color=2019032933

        # 启用按钮 (默认: true)
        B:enabled=true

        # 按钮高度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:height=40.0

        # 悬停颜色 (范围: [minI ~ maxI], 默认: -1056964609)
        I:hoverColor=-1056964609

        # X偏移 (范围: [minF ~ maxF], 默认: -40.0)
        D:offsetX=-40.0

        # Y偏移 (范围: [minF ~ maxF], 默认: 40.0)
        D:offsetY=40.0

        # 按钮声音 (默认: minecraft:entity.item.pickup)
        S:pressSound=minecraft:entity.item.pickup

        # X比例 (范围: [0.0 ~ 1.0], 默认: 1.0)
        D:scaleX=1.0

        # Y比例 (范围: [0.0 ~ 1.0], 默认: 0.0)
        D:scaleY=0.0

        # 声音音高 (范围: [0.5 ~ 2.0], 默认: 2.0)
        D:soundPitch=2.0

        # 按钮文本 (默认: 新按钮)
        S:text=每日签到

        # 文本颜色 (范围: [minI ~ maxI], 默认: -1)
        I:textColor=-1

        # 文本悬停颜色 (范围: [minI ~ maxI], 默认: -16777216)
        I:textHoverColor=-16777216

        # 按钮宽度 (范围: [0.0 ~ maxF], 默认: 60.0)
        D:width=60.0
    }

}


panel_general {
    # 按钮动画位移 (范围: [minF ~ maxF], 默认: 5.0)
    D:animationDspl=0.0

    # 按钮动画时间 (范围: [0 ~ maxI], 默认: 100)
    I:animationTime=200

    # 面板方向 (默认: RIGHT)
    S:direction=RIGHT

    # 启用面板 (默认: true)
    B:enabled=true

    # 面板ID (范围: [0 ~ maxI], 默认: 0)
    I:id=2

    # 面板名称 (默认: 新面板)
    S:name=更多
}


