Rendering order:

	1/gbuffers files
	Export packed albedo, normals, lightmap and material flag in a single RGBA16 texture
	Sky uses a RGB8 texture in order to be rendered slightly faster
	At the moment only one material kind is used but it could use up to 229 different material flags
	Particles in weather,textured... are using alpha dithering at the moment while waiting for them to be moved after deferred
	
	2/Deferred
	Vertex shader:Pre-integrate sky light from the sky gradient for each block side
	Fragment shader:
	Render sky gradient, clouds, stars and sky texture
	Unpack the gbuffer and apply lighting on land
	Writes to a R11F_G11F_B10F hdr format
	
	3/gbuffers_water and hand_water
	Forward shading pass, apply lighting and skybox reflections
	Directly writes to the output of deferred
	gbuffers_weather, textured and other transparent passes should be moved here
	
	4/Composite
	Apply fog on land, vignetting, exposure and tonemap. Outputs the final image to a RGB8 texture.