#Global Settings
# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
# clouds=fast|fancy|off
clouds=off

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
#oldHandLight=true|false

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
# oldLighting=true|false
oldLighting=false

# Enable or disable rendering of translucent blocks (water, stained glass) in the shadow pass
# shadowTranslucent=true|false
shadowTranslucent=true

# Enable or disable the dynamic hand light from "Dynamic Lights"
# This option can be used to disable the dynamic hand light from "Dynamic Lights" if the shader implements its own hand light.
# dynamicHandLight=true|false

# Enable or disable underwater screen overlay
# underwaterOverlay=true|false

# Enable or disable sun rendering
# sun=true|false
sun=false

# Enable or disable moon rendering
# moon=true|false
moon=false

#Final screen
screen=[BLOOM_SCREEN] [DOF_SCREEN] [FOG_SCREEN] [MB_SCREEN] [PARALLAX_SCREEN] [SKY_SCREEN] [SHADOWS_SCREEN] [WAVING_SCREEN] SSDO Colorboost Celshading MobsFlashRed IceGlassReflections Moonlight Whiteworld watertex

#Sub-screens:
screen.BLOOM_SCREEN=Bloom bloom_strength
screen.MB_SCREEN=Motionblur MB_strength
screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur Dof_Distance_View
screen.SKY_SCREEN=Lens_Flares Lens_Flares_Strength Rain_Drops <EMPTY> Godrays Godrays_Density Volumetric_Lighting  Godrays_Quality Moonshading WeatherAngle Clouds cloudsIT Cloud_reflection cloudreflIT
screen.SHADOWS_SCREEN=Shadows ColoredShadows shadowMapResolution shadowDistance
screen.WAVING_SCREEN=Waving_Grass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lava Waving_Water Waving_Lilypads
screen.PARALLAX_SCREEN=POM POM_RES WaterParallax waterheight
screen.FOG_SCREEN=Fog wFogDensity Underwater_Fog uFogDensity Nether_Fog nFogDensity
screen.WIP=*
